// Chatbot's brain
! version = 2.0

! sub who's = who is

+ [*] knock knock [*]
- Who's there?

+ *
% who is there
- <star1> who

+ *
% * who
- hahahahahahah

+ joke
- Why did the baker havce smelly hands?

+ * hands 
- because he needed a poo

+ hello
- Hello back at ya!
- all the helloooos
- yeah mate, what can i do for you

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ tell me a poem
- Little Miss Muffit sat on her tuffet,\n
^ In a nonchalant sort of way.\n
^ With her forcefield around her,\n
^ The Spider, the bounder,\n
^ Is not in the picture today.

+ my name is *
- Nice to meet you <star1>!

+ * told me to say *
- Why would <star1> tell you to say "<star2>"?
- Did you say "<star2>" after <star1> told you to?

+ i am * years old
- A lot of people are <star1> years old.